[gd_scene load_steps=6 format=3 uid="uid://cfmvyhxwydp3y"]

[ext_resource type="Script" uid="uid://ca80evulmn22s" path="res://Placeholder.gd" id="1_vpkq7"]
[ext_resource type="Shader" uid="uid://bemj1i2w1w8td" path="res://Placeholder.gdshader" id="2_wpfw3"]
[ext_resource type="Texture2D" uid="uid://ffa871ytl1j7" path="res://assets/items/Test.png" id="3_vpkq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpkq7"]
resource_local_to_scene = true
size = Vector2(143, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dl81w"]
resource_local_to_scene = true
shader = ExtResource("2_wpfw3")
shader_parameter/line_color = Color(0.57388204, 0.50448245, 0.0085459035, 1)
shader_parameter/line_thickness = 0.0

[node name="Placeholder" type="Area2D"]
script = ExtResource("1_vpkq7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vpkq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_dl81w")
texture = ExtResource("3_vpkq7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
